% \documentclass{article}
% \usepackage[utf8]{inputenc}

% \title{awarrier_cv_04_2022}
% \author{Anupama Warrier}
% \date{April 2022}

% \begin{document}

% \maketitle

% \section{Introduction}

% \end{document}

% Anu Warrier
% CV in LaTeX Template

% This template was originally from https://github.com/NicDuquette/CV-Template and adapted by Anu Warrier. 


\documentclass[12pt]{article}

						%%%%%%%%%%%%%%%%%%%%%%%%%%
						% COMMONLY USED PACKAGES %
						%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[hidelinks]{hyperref} 	% Hyperlinks around the document, add URLS

\usepackage[letterpaper]{geometry}	% Letter size paper, in case somebody prints the CV

\usepackage{booktabs}				% Enable the tabbing environments

\usepackage{fontawesome5}			% pretty icons for contact information

						%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
						%%%%%% FONTS AND FORMATTING %%%%%%
						%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
						
	% Tufte Book with italic headings (by redefining the SB command)
\usepackage[oldstyle]{ETbb}					% Edward tufte Book

\usepackage{parskip}						% enable paragraph spacing commands

\usepackage{hanging}						% enable fancy hanging paragraphs

	% Use the calc package to define more tweakable spacing options.
\usepackage{calc}% http://ctan.org/pkg/calc
\newlength{\midlength}
\newlength{\firstlength}
\newlength{\listindent}
\newlength{\dategap}
\newlength{\wrapgap}

\setlength{\wrapgap}{0em}
\setlength{\dategap}{0.3em}
\setlength{\listindent}{0.4em}
\setlength{\firstlength}{1em}%
\setlength{\midlength}{\textwidth-\firstlength-\listindent}%

	% Define environment for primary section headings
\newcommand{\heading}[1]{
	{\setlength{\parskip}{0.8cm plus6mm minus3mm}
	\parindent=0pt
	\large \textit{{#1}}}
%\large \textbf{{#1}}}
	\vspace{0.1em}
}
\setlength{\parindent}{0cm}

	% Define environment for section subheadings
\newcommand{\subheading}[1]{
	{\setlength{\parskip}{0.5cm plus4mm minus3mm}
	\parindent=0pt
	\large \textit{#1}}
}
\setlength{\parindent}{0cm}

	% Define environment for lists of papers / publications / writings
\newenvironment{paperlist}{
	\begin{hangparas}{1em}{1}
	\raggedright \setlength{\parindent}{.3em} \setlength{\parskip}{6pt}
}{
	\end{hangparas}
}

	% Define environment for lists of things with dates 
	% aligned to the right margin
\newenvironment{datetabbing}{
	\begin{tabbing}
	\parskip=1em
	\hspace*{\listindent}\=\hspace*{\firstlength}\=\hspace*{\midlength}\= \kill
}{
	\end{tabbing}
}


	% Define a nice-looking multiplication operator
	% to indicate doing things multiple times.
\newcommand{\X}{$\times$}		% Times I've done something


	% DEFINE ALTERNATIVE TABLE COLUMN STYLES
	% Requires {array} package 
\usepackage{array}
	% http://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
	%		Left-justified ragged-right
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
	%		Centered fixed-width
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
	%		Right-justified ragged-left
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
	%		Hanging-indent
\newcolumntype{H}[1]{>{\hangindent1em\hangafter1\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

							%%%%%%%%%%%%%%%%%%
							%%%%%%%%%%%%%%%%%%
							% START DOCUMENT %
							%%%%%%%%%%%%%%%%%%
							%%%%%%%%%%%%%%%%%%

\begin{document}


	% Important Note:
	% Throughout this document, I use the "datetabbing" environment I defined
	% above to align text. Take a look at this explanation:
	% https://kb.mit.edu/confluence/display/istcontrib/How+to+use+Tabs+in+LaTeX
	% Essentially, \> is a tab character, and \' is a predefined right-aligned tab stop.

				% ------------------------------------------------------ %
				% ----------------  CONTACT INFORMATION ---------------- %
				% ------------------------------------------------------ %

\noindent
%{\Large \textit{Anupama A. Warrier}}
{\Large Anupama A. Warrier}
\begin{datetabbing}
	Department of Health Management \& Policy		\>\>\>	  919-793-8600 \faPhone						\'	\\
	University of Michigan School of Public Health		\>\>\>warriera@umich.edu \faIcon{envelope}\'	\\
	1415 Washington Heights			\>\>\>	 github.com/Anu-Warrier \faGlobe			\'	\\
	Ann Arbor, MI 48109-2029  		\>\>\>	 @AWarrier1221 \faTwitter					\'	%
\end{datetabbing}


				% ----------------------------------------------------- %
				% ----------------  WORK/STUDY HISTORY ---------------- %
				% ----------------------------------------------------- %

\heading{Education} \\
\rule[.3cm]{5.85in}{.01cm}
\begin{datetabbing}
\>  Ph.D., Health Services Organization \& Policy (Economics Cognate) 				
    \>\>		 2020--	\'	\\[\wrapgap]   
\>\> University of Michigan School of Public Health \\[\wrapgap]   
\>\> GPA: 3.92
%    \>\>		 	\'	\\[\wrapgap]   
%\>\> Dissertation Title: 
	\>							%
\end{datetabbing}	
\begin{datetabbing}
\>	A.B. with Honors, Public Policy Studies				\>\>	2013--17	\'	\\[\wrapgap]   
\>\> Duke University, Trinity College of Arts \& Sciences \\[\wrapgap]   
\>\> GPA: 3.68              
	\>							%
\end{datetabbing}

\heading{Positions Held}\\
\rule[.3cm]{5.85in}{.01cm}
\begin{datetabbing}
\>	University of Michigan, School of Public Health			\\
\>	\>	Graduate Student Research Assistant				\>	2021--	\'	\\	%
\>	\> \textit{Principal Investigator: Dr. Andrew Ryan}  \> \'
\end{datetabbing}
\begin{datetabbing}
\>	Duke University, Margolis Center for Health Policy			\\
\>	\>	Health Policy Graduate Intern				\>	Summer 2021	\' \\
\>	\> \textit{Principal Investigators: Dr. Kate Bundorf \& Dr. Virginia Wang}  \> \'
\end{datetabbing}
\begin{datetabbing}
\>	RTI International, Division of Social Policy, Health, and Economics Research			\\
\>	\>	Public Health Analyst				\>	2017--2021	\' \\
\>	\> \textit{Principal Investigator: Dr. Heather Kane}  \> \'
\end{datetabbing}
\begin{datetabbing}
\>	Duke University, Sanford School of Public Policy			\\
\>	\>	Research Assistant				\>	2015--2017	\' \\ % 
\>	\> \textit{Principal Investigators: Dr. Max Crowley \& Dr. Christina Gibson-Davis}  \> \'	%
\end{datetabbing}
\begin{datetabbing}
\> Center for American Progress, Washington, D.C. \\
\> \> Intern, Health Policy Team \> Spring 2016 \' \\
\>	\> \textit{Principal Investigators: Topher Spiro \& Maura Calsyn}  \> \'
\end{datetabbing}


				% ----------------------------------------------------- %
				% -------------------  BIBLIOGRAPHY ------------------- %
				% ----------------------------------------------------- %
\clearpage
\heading{Peer-Reviewed Publications} \\
\rule[.3cm]{5.85in}{.01cm}
\begin{paperlist}
K.F. Erickson, \textbf{A.A. Warrier}, V. Wang. ``Market Consolidation and Innovation in US Dialysis,'' \textit{Advances in Chronic Kidney Disease}, in press.

A.A. Markovitz, M.C. Montas, \textbf{A.A. Warrier}, J.Z. Ayanian, A.M. Ryan. ``Hispanic-White Differences in Double Bonuses for Quality of Care in Medicare Advantage,'' \textit{JAMA Health Forum} 3(3), pp.\ e215281, March 2022.

A.A. Markovitz, A.M. Ryan, J.Z. Ayanian, \textbf{A.A. Warrier}. ``Medicare Advantage Plan Double Bonuses Drive Racial Disparity In Payments, Yield No Quality Or Enrollment Improvements,'' \textit{Health Affairs} 40(9), pp. 1411--1419, September 2021.


%% NBER WORKING PAPER EXAMPLE: 
%``How Johnson Fought the War on Poverty: The Politics and Economics of Funding at the Office of Economic Opportunity,'' with Martha J. Bailey. \textit{Journal of Economic History} 74(2) pp.\ 351--88, June 2014.  NBER Working Paper \#19860.

\end{paperlist}

\heading{Other Publications} \\
\rule[.3cm]{5.85in}{.01cm}
\begin{paperlist}
K. Crotty, L. Grattan, C. Schmidt, \textbf{A. Warrier}, G. Homsi, M. Oxendine, C. Bevc, M. Salem, “Final Evaluation Report of the Tobacco Regulatory Science (TRS) Portfolio: Option Year 2,” RTI International, \textit{Report prepared for the Center for Tobacco Products in the Food and Drug Administration}, 2021.

K. Crotty, L. Grattan, C. Schmidt, C. Bevc, G. Homsi, M. Oxendine, \textbf{A. Warrier}, M. Salem, ``Final Evaluation Report of the Tobacco Regulatory Science (TRS) Portfolio: Option Year 1,'' RTI International, \textit{Report prepared for the Center for Tobacco Products in the Food and Drug Administration}, 2020.

R. Perry, \textbf{A. Warrier}, E. Villeneuve, B. Wondimu, ``DC Partnerships for Success: Final Evaluation Report of 2016-2019 Community Conversations,'' RTI International, \textit{Report prepared for the District of Columbia’s Department of Behavioral Health}, 2019. 

I. Alam, \textbf{A. Warrier}, H. Kane, D. Dickinson, and B. Yarnoff, ``Stakeholder Survey Report for the Kansas Health Institute: Final Report,'' \textit{Report prepared for the Kansas Health Foundation}, 2019.

B. Yarnoff, H. Kane, K. Strazza, \textbf{A. Warrier}, C. Bradley, ``Sodium Reduction in Communities Annual Evaluation Final Report,'' RTI International, \textit{Report prepared for the Centers for Disease Control and Prevention}, 2019.

B. Yarnoff, H. Kane, K. Strazza, S. Razi, N. Sarris-Esquivel, K. Emery, \textbf{A. Warrier}, ``Sodium Reduction in Communities Annual Evaluation Final Report,'' RTI International, \textit{Report prepared for the Centers for Disease Control and Prevention}, 2018.

W. Zule, H. Kane, S. Amer, N. Peiper, C. Hennessy, S. Goode, \textbf{A. Warrier}, A. McCort, K. Emery, C. McIntosh, J. Iriondo-Perez, K. Henretty, ``Evaluation of Prescription Drug Overdose Prevention for States Program: Final Interim Program Evaluation Annual Report,'' RTI International, \textit{Report prepared for the Centers for Disease Control and Prevention}, 2018.

J. Tzeng, M. Clayton, E. Graf, \textbf{A. Warrier}, C. Husick, C. Lawson, A. Andrews, N. Triplett, ``Oncology Care Model Year 2 Monitoring Site Visits: Cross-Site Report,'' \textit{Report prepared for the Centers for Medicare \& Medicaid Services}, 2018. 

\textbf{A. Warrier}, ``States and localities are taking steps to protect themselves against the \\ \> Zika virus,'' Center for American Progress, 2016. \textit{Retrieved from} https://www. americanprogress.org/issues/healthcare/news/2016/06/22/139855/states-and- localities-are-taking-steps-to-protect-themselves-against-the-zika-virus/ 

\end{paperlist}

%% OTHER WORKING PAPER EXAMPLES, IF APPLICABLE 
%\heading{Working Papers}

%\begin{paperlist}

%``State Income Tax Credits for Charitable Giving: Extent and Efficacy,'' with Brian Galle, Alexandra Graddy-Reed and Mark Phillips. 

%``Inequality and Giving,'' with Enda Hargaden. 

%``The War on Poverty 55 Years Later: A Review of Long-Run Effects,'' with Martha Bailey, Jamein Cunningham, and Andrew Goodman-Bacon.

%\end{paperlist}



				% ---------------------------------------------------- %
				% -----------------  HONORS AND AWARDS ----------------- %
				% ---------------------------------------------------- %
%\clearpage
\heading{Honors and Awards} \\
\rule[.3cm]{5.85in}{.01cm}
%\heading{Awards, Fellowships and Grants}
\begin{datetabbing}
\>	Agency for Healthcare Research and Quality (AHRQ) Traineeship								\> \>		2020--21		\'	\\[\dategap]
\>	Rise Award, RTI International								\> \>		2020		\'	\\[\dategap]
\>	Spot Award, RTI International								\> \>		2018, 2019, 2020		\'	\\[\dategap]
\>	Honors Distinction, Duke University								\> \>		2017		\'	\\[\dategap]
\>	Dean's List (3\X), Duke University								\> \>		2015--16		\'	\\[\dategap]
\>	J.A. Morris Research Fellowship, Duke University								\> \>		2014		\'
%% EXAMPLES OF AWARDS WITH FINANCIAL AMOUNT LISTED
%\>  Council of Michigan Foundations: Charitable Tax Credits				\> \>		2018--19	\'	\\[\wrapgap]
%\>\>		Research Grant (\$27,000)									\>							\\[\dategap]
%\>  John Randolph Haynes and Dora Haynes Foundation						\>\>		2018		\' 	\\[\wrapgap]
%\>\>		Faculty Fellowship (\$12,000)								\>							\\[\dategap]
\end{datetabbing}	

%% TEACHING SECTION, UN-COMMENT IF APPLICABLE									
				% ---------------------------------------------------- %
				% --------------------- TEACHING --------------------- %
				% ---------------------------------------------------- %
%\heading{Teaching}
%\begin{datetabbing}
%\>	University of Southern California													\\[\wrapgap]
%\>	\>	PPD 716: Econometrics for Policy, Planning and Management I %(doctoral)
%																\>		2019--21	\'	\\[\wrapgap]
%\>	\>	PPD 675: Nonprofit Management and Leadership				\>		2014--21	\'	\\[\wrapgap]
%\>	\>	PPD 558: Multivariate Statistical Analysis				\>		2021		\'	\\[\wrapgap]
%\>	\>	PPD 478: Social Innovation %(undergraduate)
		%	\>		2015--21	\'	\\[\dategap]
%\>	University of Michigan (Graduate Student Instructor)								\\
%\>	\>	ECON 604: First-year Doctoral Microeconomic Theory		\>		2013		\'	\\[\wrapgap]
%\>	\>	ECON 501: Applied Masters Microeconomic Theory			\>		2012		\'	%
%\end{datetabbing}

				% -------------------------------------------------- %
				% ---------------- PRESENTATIONS ---------------- %
				% -------------------------------------------------- %
%\clearpage
\heading{Presentations} \\ 
\rule[.3cm]{5.85in}{.01cm} \\ 
\begin{tabular}[t]{H{0.75\textwidth} R{0.187\textwidth}}
``Double Bonuses for Quality Incentives in Medicare Advantage: Probably Not a Good Idea,'' American Society of Health Economists, Virtual.										
																& June 2021 \\ \addlinespace[\dategap]
\end{tabular}
				% ------------------------------------------------------ %
				% ----------------------  SERVICE ---------------------- %
				% ------------------------------------------------------ %

	% Using \clearpage to manually prevent headings from
	% being orphaned. 
%\clearpage
\heading{Service \& Leadership} \\
\rule[.3cm]{5.85in}{.01cm}
	% Use comments here to keep track of exactly what you did for each service obligation.
%%Refereeing 
\begin{datetabbing}	
\>	Referee																			\\[\wrapgap]
\>	\>	\textit{JAMA Health Forum}					
	% 1. That paper about Safety Net Hospitals -- first round 2022
	\\[\dategap]
%%School and Departmental Service 
\>  School and Departmental Service														\\[\wrapgap]
\>	\>	WIDTH (Workshop for Integrating and 		\> 2021--		\'	\\[\wrapgap]
\>	\>  \hspace{1em} Discussing Topics in Healthcare) Committee			\>					\'	\\[\dategap]
%%Professional Associations										
\>	Professional Associations												\\[\wrapgap]
\>	\>	American Society of Health Economists (ASHEcon)					\>	\\[\wrapgap]
\>	\> AcademyHealth
	\\[\dategap]
%%Community Service
\>	Community Service												\\[\wrapgap]
\>	\>	Tutor, Reading Partners, Washington, DC				\> 2020	\' 	\\[\wrapgap]
\>	\>	Board Member, Campus Chapter of Habitat  				\> 2014--17	\' \\[\wrapgap]
\>	\>  \hspace{1em} for Humanity, Duke University 
\end{datetabbing}

				% ------------------------------------------------------ %
				% ----------------------  SKILLS ---------------------- %
				% ------------------------------------------------------ %
\heading{Skills} \\
\rule[.3cm]{5.85in}{.01cm}
\begin{datetabbing}
\> Computer Software: Stata, NVivo, R, Matlab, LaTeX/Overleaf, SurveyGizmo, Qualtrics, \\
\> \> \hspace{1em} Smartsheet, Adobe Illustrator, Adobe Photoshop, Adobe Acrobat, Adobe InDesign \\[\dategap]
\> Languages: English, Malayalam, Spanish
\end{datetabbing}
%\> Data Experience:

%%ALTERNATE STRUCTURE FOR SKILLS SECTION, WITH EXAMPLES
%Programming Languages: SAS, STATA, SQL, R, MATLAB
%Data Experience: Medicare claims, Medicaid claims, VA EHR, IQVIA, MarketScan, Proprietary Private Insurance (Cigna, Aetna, BCBS), AHA Annual Survey, MDPPAS, AHRQ SDOH, CDC Wonder, US Census.

				% ------------------------------------------------------ %
				% ----------------------  RESEARCH INTERESTS ---------------------- %
				% ------------------------------------------------------ %
\heading{Research Interests} \\
\rule[.3cm]{5.85in}{.01cm}
\begin{datetabbing}
\> Health economics, health equity, health effects of public policies, health insurance, \\
\> and consumer protection issues in healthcare. 
\end{datetabbing}
				% ------------------------------------------------------ %
				% --------------------  LAST UPDATED ------------------- %
				% ------------------------------------------------------ %
	% Note:
	% This puts the current date in small text at the bottom
	% of the last page.
\vfill{}
\begin{scriptsize}
\textit{Last updated: \today{} }
\end{scriptsize}

\end{document}  
